# squidex

backend/: Directory.Build.props
backend/extensions/Squidex.Extensions/: Squidex.Extensions.csproj
backend/i18n/translator/Squidex.Translator/: Squidex.Translator.csproj
backend/src/Migrations/: Migrations.csproj
backend/src/Squidex/: Squidex.csproj
backend/src/Squidex.Data.EntityFramework/: Squidex.Data.EntityFramework.csproj
backend/src/Squidex.Data.EntityFramework/Domain/Apps/Entities/Assets/: EFAssetFolderRepository_SnapshotStore.cs  EFAssetRepository.cs  EFAssetRepository_SnapshotStore.cs
backend/src/Squidex.Data.EntityFramework/Domain/Apps/Entities/Contents/: EFContentRepository_SnapshotStore.cs
backend/src/Squidex.Data.EntityFramework/Domain/Apps/Entities/Contents/Text/: EFTextIndexerState.cs
backend/src/Squidex.Data.EntityFramework/Infrastructure/Log/: EFRequestLogRepository.cs
backend/src/Squidex.Data.EntityFramework/Infrastructure/States/: EFSnapshotStore.cs
backend/src/Squidex.Data.MongoDb/: Squidex.Data.MongoDb.csproj
backend/src/Squidex.Data.MongoDb/Domain/Apps/Entities/Assets/: MongoAssetFolderRepository_SnapshotStore.cs  MongoAssetRepository_SnapshotStore.cs
backend/src/Squidex.Data.MongoDb/Domain/Apps/Entities/Contents/: MongoContentRepository_SnapshotStore.cs
backend/src/Squidex.Data.MongoDb/Domain/Apps/Entities/Contents/Operations/: Extensions.cs
backend/src/Squidex.Data.MongoDb/Domain/Apps/Entities/Contents/Text/: MongoTextIndexerState.cs
backend/src/Squidex.Data.MongoDb/Infrastructure/Log/: MongoRequestLogRepository.cs
backend/src/Squidex.Domain.Apps.Core.Model/: Squidex.Domain.Apps.Core.Model.csproj
backend/src/Squidex.Domain.Apps.Core.Operations/: Squidex.Domain.Apps.Core.Operations.csproj
backend/src/Squidex.Domain.Apps.Entities/: Squidex.Domain.Apps.Entities.csproj
backend/src/Squidex.Domain.Apps.Events/: Squidex.Domain.Apps.Events.csproj
backend/src/Squidex.Domain.Users/: Squidex.Domain.Users.csproj
backend/src/Squidex.Infrastructure/: CollectionExtensions.cs  Squidex.Infrastructure.csproj
backend/src/Squidex.Infrastructure/Commands/: Rebuilder.cs
backend/src/Squidex.Shared/: Squidex.Shared.csproj
backend/src/Squidex.Web/: Squidex.Web.csproj
backend/tests/Squidex.Data.Tests/: Squidex.Data.Tests.csproj
backend/tests/Squidex.Data.Tests.CodeGenerator/: Squidex.Data.Tests.CodeGenerator.csproj
backend/tests/Squidex.Domain.Apps.Core.Tests/: Squidex.Domain.Apps.Core.Tests.csproj
backend/tests/Squidex.Domain.Apps.Entities.Tests/: Squidex.Domain.Apps.Entities.Tests.csproj
backend/tests/Squidex.Domain.Users.Tests/: Squidex.Domain.Users.Tests.csproj
backend/tests/Squidex.Infrastructure.Tests/: Squidex.Infrastructure.Tests.csproj
backend/tests/Squidex.Web.Tests/: Squidex.Web.Tests.csproj
backend/tools/GenerateLanguages/: GenerateLanguages.csproj
tools/TestSuite/TestSuite.ApiTests/: TestSuite.ApiTests.csproj
tools/TestSuite/TestSuite.LoadTests/: TestSuite.LoadTests.csproj
tools/TestSuite/TestSuite.Shared/: TestSuite.Shared.csproj
