<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<ItemGroup>
  <!-- Exclude System.Linq.Async as .NET 10 has built-in async LINQ -->
  <PackageReference Include="System.Linq.Async" Version="6.0.1" ExcludeAssets="compile;runtime;native" PrivateAssets="all" />
</ItemGroup>

<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  <DefineConstants>$(DefineConstants);INCLUDE_MAGICK;INCLUDE_KAFKA</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(DefineConstants.Contains(INCLUDE_MAGICK))'">
	<IncludeMagick>true</IncludeMagick>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefineConstants.Contains(INCLUDE_KAFKA))'">
	<IncludeKafka>true</IncludeKafka>
  </PropertyGroup>
</Project>
